<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashScreen"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/akronim"
        android:text="ITCA-FEPADE"
        android:textAlignment="center"
        android:textColor="#110E0E"
        android:textSize="36sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/itca1" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/almendra_bold_italic"
        android:text="Desarrolladores:"
        android:textAlignment="center"
        android:textColor="#110E0E"
        android:textSize="36sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aladin"
        android:text=" Ricardo Edenilson Mauricio   "
        android:textAlignment="center"
        android:textColor="#110E0E"
        android:textSize="26dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aladin"
        android:text="Maria de Jesus Cortez Alvarez        "
        android:textAlignment="center"
        android:textColor="#110E0E"
        android:textSize="26dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aladin"
        android:text=" Brenda Estefany Canales Diaz  "
        android:textAlignment="center"
        android:textColor="#110E0E"
        android:textSize="26dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aladin"
        android:text="Mauricio Enrique Umaña"
        android:textAlignment="center"
        android:textColor="#110E0E"
        android:textSize="26dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/almendra_bold_italic"
        android:text="Instructor:"
        android:textAlignment="center"
        android:textColor="#110E0E"
        android:textSize="30dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aladin"
        android:text="Manuel de Jesus Gamez"
        android:textAlignment="center"
        android:textColor="#110E0E"
        android:textSize="26dp"
        android:textStyle="italic" />

</LinearLayout>




