<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Himnario"
        android:textAlignment="center"
        android:textColor="#110E0E"
        android:textSize="26dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/articulo" />

            <EditText
                android:id="@+id/et_codigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/estiloedittext"
                android:drawableStart="@drawable/ic_cod"
                android:drawablePadding="5dp"
                android:fontFamily="sans-serif-black"
                android:hint="Ingrese el código"
                android:inputType="number"
                android:paddingLeft="25dp"
                android:shadowRadius="5" />

            <EditText
                android:id="@+id/et_letra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/estiloedittext"
                android:drawableStart="@drawable/ic_music"
                android:drawablePadding="5dp"
                android:fontFamily="sans-serif-black"
                android:hint="Ingrese La Letra de Alabanza o Coro"
                android:paddingLeft="25dp" />

            <EditText
                android:id="@+id/et_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/estiloedittext"
                android:drawableStart="@drawable/ic_music"
                android:drawablePadding="5dp"
                android:fontFamily="sans-serif-black"
                android:hint="Ingrese el Nombre de Alabanza o Coro"
                android:paddingLeft="25dp" />

            <EditText
                android:id="@+id/et_autor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/estiloedittext"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="5dp"
                android:fontFamily="sans-serif-black"
                android:hint="Ingrese el Autor de la Alabanza o Coro"
                android:inputType="textPersonName"
                android:paddingLeft="25dp" />

            <EditText
                android:id="@+id/et_genero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/estiloedittext"
                android:drawableStart="@drawable/ic_genero_musica"
                android:drawablePadding="5dp"
                android:fontFamily="sans-serif-black"
                android:hint="Ingrese si es Alabanza o Coro"
                android:inputType="textPersonName"
                android:paddingLeft="25dp" />


            <Button
                android:id="@+id/btn_guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/estiloboton"
                android:drawableStart="@drawable/ic_guardar"
                android:fontFamily="serif-monospace"
                android:paddingLeft="50dp"
                android:shadowColor="#2314A8"
                android:shadowDx="-3"
                android:shadowDy="0"
                android:shadowRadius="8"
                android:text="Guardar"
                android:textColor="#0A0A0A" />

            <Button
                android:id="@+id/btn_consultaCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/estiloboton"
                android:drawableStart="@drawable/ic_busc_cod"
                android:drawablePadding="-40dp"
                android:fontFamily="serif-monospace"
                android:paddingLeft="50dp"
                android:shadowColor="#2314A8"
                android:shadowDx="-3"
                android:shadowDy="0"
                android:shadowRadius="8"
                android:text="Consultar por código"
                android:textColor="#0E0D0D" />

            <Button
                android:id="@+id/btn_consultaDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/estiloboton"
                android:drawableStart="@drawable/ic_busc_desc"
                android:fontFamily="serif-monospace"
                android:paddingLeft="50dp"
                android:shadowColor="#2314A8"
                android:shadowDx="-3"
                android:shadowDy="0"
                android:shadowRadius="8"
                android:text="Consultar por descrición"
                android:textColor="#0A0A0A" />

            <Button
                android:id="@+id/btn_eliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/estiloboton"
                android:drawableStart="@drawable/ic_borrar"
                android:fontFamily="serif-monospace"
                android:paddingLeft="50dp"
                android:shadowColor="#2314A8"
                android:shadowDx="-3"
                android:shadowDy="0"
                android:shadowRadius="8"
                android:text="Borrar"
                android:textColor="#0A0A0A" />

            <Button
                android:id="@+id/btn_actualizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/estiloboton"
                android:drawableStart="@drawable/ic_edit"
                android:fontFamily="serif-monospace"
                android:paddingLeft="50dp"
                android:shadowColor="#2314A8"
                android:shadowDx="-3"
                android:shadowDy="0"
                android:shadowRadius="8"
                android:text="Editar"
                android:textColor="#0A0A0A" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>