<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Inicio"
    tools:showIn="@layout/activity_inicio">



    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Himnario"
        android:textAlignment="center"
        android:textColor="#110E0E"
        android:textSize="26dp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/articulo" />

    <Button
        android:id="@+id/btn_consultaNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/estiloboton"
        android:drawableStart="@drawable/ic_busc_cod"
        android:drawablePadding="-40dp"
        android:fontFamily="serif-monospace"
        android:paddingLeft="50dp"
        android:shadowColor="#2314A8"
        android:shadowDx="-3"
        android:shadowDy="0"
        android:shadowRadius="8"
        android:text="Consultar por Numero"
        android:textColor="#0E0D0D" />

    <Button
        android:id="@+id/btn_consultaporNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/estiloboton"
        android:drawableStart="@drawable/ic_person"
        android:fontFamily="serif-monospace"
        android:paddingLeft="50dp"
        android:shadowColor="#2314A8"
        android:shadowDx="-3"
        android:shadowDy="0"
        android:shadowRadius="8"
        android:text="Consultar por Autor"
        android:textColor="#0A0A0A" />


</LinearLayout>
