<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="serif-monospace"
        android:text="Himnario"
        android:textAlignment="center"
        android:textColor="#161212"
        android:textSize="26dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00000000"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#80E4E9EC"
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <TextView
                android:id="@+id/textViewCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-black"
                android:text="Código: "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textViewCodigo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewCodigo"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="50dp"
                android:background="#BEB48847"
                android:layout_marginTop="1dp"
                android:text="1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textViewDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewCodigo1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-black"
                android:textColor="#000000"
                android:paddingLeft="0dp"
                android:paddingRight="15dp"
                android:text="Actor"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewActor1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewDescripcion"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:background="#BEB48847"
                android:paddingLeft="50dp"
                android:fontFamily="sans-serif-black"
                android:text="Alex Zurdo"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                 />

            <TextView
                android:id="@+id/textViewletra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewActor1"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-black"
                android:text="Letra: "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textViewletra1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewletra"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-black"
                android:background="#BEB48847"
                android:paddingLeft="50dp"
                android:text="Rock"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textViewnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewletra1"
                android:layout_marginLeft="5dp"

                android:fontFamily="sans-serif-black"
                android:text="Nombre :"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textViewnombre1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewnombre"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:background="#BEB48847"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="50dp"
                android:text="Rock"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>